F:\C#\HomeworkProjects\Lessons12\G2048\bin\Debug\net9.0\G2048.exe
F:\C#\HomeworkProjects\Lessons12\G2048\bin\Debug\net9.0\G2048.deps.json
F:\C#\HomeworkProjects\Lessons12\G2048\bin\Debug\net9.0\G2048.runtimeconfig.json
F:\C#\HomeworkProjects\Lessons12\G2048\bin\Debug\net9.0\G2048.dll
F:\C#\HomeworkProjects\Lessons12\G2048\bin\Debug\net9.0\G2048.pdb
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.AssemblyInfoInputs.cache
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.AssemblyInfo.cs
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.csproj.CoreCompileInputs.cache
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.sourcelink.json
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.dll
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\refint\G2048.dll
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.pdb
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\G2048.genruntimeconfig.cache
F:\C#\HomeworkProjects\Lessons12\G2048\obj\Debug\net9.0\ref\G2048.dll
